{
  "name": "better-web-gi-control-demo",
  "version": "0.1.0",
  "private": true,
  "description": "BGI Web Cloud Bridge 可行性测试服务端：验证 Chrome 扩展的画面捕获与 CDP 输入，无第三方依赖。",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
